.order_list {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding-left: 0;
  gap: 24px;
  overflow-y: scroll;
  overflow: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  max-height: calc(100vh - 150px);
  max-width: 100%;
}

.order_list::-webkit-scrollbar {
  width: 8px;
}

.order_list::-webkit-scrollbar-track {
  background: #2f2f37;
}

.order_list::-webkit-scrollbar-thumb {
  background-color: #8585ad;
}

.card_order {
  max-width: 88%;
  margin-bottom: 16px;
  padding: 24px;
  border-radius: 40px;
  background: rgba(28, 28, 33, 1);
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.04), 0 0 2px 0 rgba(0, 0, 0, 0.06),
    0 4px 8px 0 rgba(0, 0, 0, 0.04);
  display: block;
  /* min-height: 214px; */
  margin-bottom: 24px;
  max-height: 40%;
}

@media (max-width: 584px) {
  .card_order {
    max-width: 100%;
  }
}

.order_name {
  margin-top: 24px;
  color: white;
  text-decoration: none;
}

.card_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 24px;
  color: white;
  text-decoration: none;
}

.card_footer {
  margin-top: 24px;
  display: grid;
  grid-template-columns: min-content(auto);
  align-items: center;
  color: white;
  text-decoration: none;
  margin-bottom: 24px;
}

.images {
  display: flex;
  flex-direction: row;
  position: relative;
}

.image {
  width: 70px;
  height: 64px;
  display: flex;
  flex-direction: column;
  border: 2px double transparent;
  border-radius: 50%;
  border: 2px solid var(--button-normal, #801ab2);
  background: var(--interface-bg, #131316);
}

.darkened_image {
  opacity: 0.6;
}

.image_1 {
  z-index: 6;
  position: absolute;
  top: 0;
}

.image_2 {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 48px;
}

.image_3 {
  z-index: 4;
  position: absolute;
  top: 0;
  left: 96px;
}

.image_4 {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 144px;
}

.image_5 {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 192px;
}

.image_6 {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 240px;
}

.order_sum {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
}

.status {
  color: var(--interface-success, #0cc);
  display: flex;
  flex-direction: column;
  display: flex;
  flex-flow: column wrap;
  list-style: none;
  padding: 0;
  max-height: 206px;
}
